(sde:clear)

;;;;;;;;;;;;;;;;;;;;;;;;;Vertical Dimensions;;;;;;;;;;;;;;;;;;;;;;;
(define T_Sub (* 0.001 @T_Sub@))
(define T_STI (* 0.001 @T_STI@))
(define TN_TAP (* 0.001 @TN_TAP@))
(define TP_TAP (* 0.001 @TP_TAP@))

;;;;;;;;;;;;;;;;;;;;;;;;;Lateral Dimensions;;;;;;;;;;;;;;;;;;;;;;;
(define L_STI (* 0.001 @L_STI@))
(define LN_TAP  (* 0.001 @LN_TAP@))
(define LP_TAP (* 0.001 @LP_TAP@))
(define L_Count (* 0.001 @L_Count@))

;;;;;;;;;;;;;;;;;;;;;;;;;Doping variables;;;;;;;;;;;;;;;;;;;;;;;;;
(define Sub_Dop @Sub_Dop@)
(define PeakPos_NWG1 @PeakPos_NWG1@)
(define PeakDop_NWG1 @PeakDop_NWG1@)
(define DepthPos_NWG1 @DepthPos_NWG1@)
(define DepthDop_NWG1 @DepthDop_NWG1@)

(define DepthDop_PNTAP @DepthDop_PNTAP@)

(define NTAP_Dop @NTAP_Dop@)
(define PTAP_Dop @PTAP_Dop@)

;;;;;;;;;;;;;;;;;;;;;;;;;Device Boundary;;;;;;;;;;;;;;;;;;;;;;;;;;
(define L_Sub (+ (* L_STI 4) (* LN_TAP 2) LP_TAP))

;;;;;;;;;;;;;;;;;;;;;;;;;Substratre;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(sdegeo:create-rectangle (position 0 0 0) (position L_Sub T_Sub 0) "Silicon" "substrate")

;;;;;;;;;;;;;;;;;;;;;;;;;STI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(sdegeo:create-rectangle (position 0 0 0) (position L_STI T_STI 0) "SiO2" "STI1")
(sdegeo:fillet-2d (find-vertex-id (position L_STI T_STI 0) ) 0.025)

(sdegeo:create-rectangle (position (+ L_STI LN_TAP) 0 0) (position (+ (* L_STI 2) LN_TAP) T_STI 0) "SiO2" "STI2")
(sdegeo:fillet-2d (find-vertex-id (position (+ L_STI LN_TAP) T_STI 0) ) 0.025)
(sdegeo:fillet-2d (find-vertex-id (position (+ (* L_STI 2) LN_TAP) T_STI 0) ) 0.025)

(sdegeo:create-rectangle (position (+ (* L_STI 2) LN_TAP LP_TAP) 0 0) (position (+ (* L_STI 3) LN_TAP LP_TAP) T_STI 0) "SiO2" "STI3")
(sdegeo:fillet-2d (find-vertex-id (position (+ (* L_STI 2) LN_TAP LP_TAP) T_STI 0) ) 0.025)
(sdegeo:fillet-2d (find-vertex-id (position (+ (* L_STI 3) LN_TAP LP_TAP) T_STI 0) ) 0.025)

(sdegeo:create-rectangle (position (+ (* L_STI 3) (* LN_TAP 2) LP_TAP) 0 0) (position (+ (* L_STI 4) (* LN_TAP 2) LP_TAP) T_STI 0) "SiO2" "STI4")
(sdegeo:fillet-2d (find-vertex-id (position (+ (* L_STI 3) (* LN_TAP 2) LP_TAP) T_STI 0) ) 0.025)

;;;;;;;;;;;;;;;;;;;;;;;;;;;N/P TAPS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(sdegeo:create-rectangle (position L_STI 0 0) (position (+ L_STI LN_TAP) TN_TAP 0) "Silicon" "NTAP_left")
(sdegeo:create-rectangle (position (+ (* L_STI 3) LN_TAP LP_TAP) 0 0) (position (+ (* L_STI 3) (* LN_TAP 2) LP_TAP) TN_TAP 0) "Silicon" "NTAP_right")
(sdegeo:create-rectangle (position (+ (* L_STI 2) LN_TAP) 0 0) (position (+ (* L_STI 2) LN_TAP LP_TAP) TP_TAP 0) "Silicon" "PTap_middle")

;;;;;;;;;;;;;;;;;;;;;;;;;;;Doping Layers;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(sdedr:define-constant-profile "Const.Substrate" "BoronActiveConcentration" @Sub_Dop@ )
(sdedr:define-constant-profile-region "PlaceCD.Substrate" "Const.Substrate" "substrate" )



(sdedr:define-refinement-window "BaseLine.nplus" "Line"
 (position 0 0 0)
 (position L_Sub 0 0) )

(sdedr:define-gaussian-profile "Gauss.Nwell" "PhosphorusActiveConcentration"
"PeakPos" PeakPos_NWG1 "PeakVal" @PeakDop_NWG1@
"ValueAtDepth" @DepthDop_NWG1@ "Depth" @DepthPos_NWG1@
"Gauss" "Factor" 0)
(sdedr:define-analytical-profile-placement "Place_nwell" "Gauss.Nwell"                         
"BaseLine.nplus" "Both" "NoReplace" "Eval")



(sdedr:define-constant-profile "Const.Ntap" "ArsenicActiveConcentration" NTAP_Dop )
(sdedr:define-constant-profile-region "PlaceCD.Ntap" "Const.Ntap" "NTAP_left")

(sdedr:define-refinement-window "BaseLine.Ntap" "Line"
 (position L_STI TN_TAP 0)
 (position (+ L_STI LN_TAP) TN_TAP 0))

(sdedr:define-gaussian-profile "Gauss.Ntap" "ArsenicActiveConcentration"
"PeakPos" 0 "PeakVal" NTAP_Dop
"ValueAtDepth" @DepthDop_PNTAP@ "Depth" 0.02
"Gauss" "Factor" 0)
(sdedr:define-analytical-profile-placement "Place_Ntap" "Gauss.Ntap"                         
"BaseLine.Ntap" "Positive" "NoReplace" "Eval")




(sdedr:define-constant-profile "Const.Ntap1" "ArsenicActiveConcentration" NTAP_Dop )
(sdedr:define-constant-profile-region "PlaceCD.Ntap1" "Const.Ntap1" "NTAP_right")

(sdedr:define-refinement-window "BaseLine.Ntap1" "Line"
 (position (+ (* L_STI 3) LN_TAP LP_TAP) TN_TAP 0)
 (position (+ (* L_STI 3) (* LN_TAP 2) LP_TAP) TN_TAP 0))

(sdedr:define-gaussian-profile "Gauss.Ntap1" "ArsenicActiveConcentration"
"PeakPos" 0 "PeakVal" NTAP_Dop
"ValueAtDepth" @DepthDop_PNTAP@ "Depth" 0.02
"Gauss" "Factor" 0)
(sdedr:define-analytical-profile-placement "Place_Ntap1" "Gauss.Ntap1"                         
"BaseLine.Ntap1" "Positive" "NoReplace" "Eval")




(sdedr:define-constant-profile "Const.Ptap" "BoronActiveConcentration" PTAP_Dop )
(sdedr:define-constant-profile-region "PlaceCD.Ptap" "Const.Ptap" "PTap_middle")

(sdedr:define-refinement-window "BaseLine.Ptap" "Line"
 (position (+ (* L_STI 2) LN_TAP) TP_TAP 0)
 (position (+ (* L_STI 2) LN_TAP LP_TAP) TP_TAP 0))

(sdedr:define-gaussian-profile "Gauss.Ptap" "BoronActiveConcentration"
"PeakPos" 0 "PeakVal" PTAP_Dop
"ValueAtDepth" @DepthDop_PNTAP@ "Depth" 0.028
"Gauss" "Factor" 0)
(sdedr:define-analytical-profile-placement "Place_Ptap" "Gauss.Ptap"                         
"BaseLine.Ptap" "Positive" "NoReplace" "Eval")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Contacts;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(sdegeo:define-contact-set "Anode" 4 (color:rgb 1 0 0 ) "##")
(sdegeo:set-current-contact-set "Anode")
(sdegeo:set-contact-edges (list (car (find-edge-id (position (+ (* L_STI 2) LN_TAP (/ L_Count 2)) 0 0)))) "Anode")

(sdegeo:define-contact-set "Cathode" 4 (color:rgb 1 1 0 ) "##")
(sdegeo:set-current-contact-set "Cathode")
(sdegeo:set-contact-edges (list (car (find-edge-id (position (+ L_STI (/ L_Count 2)) 0 0)))) "Cathode")


(sdegeo:define-contact-set "Cathode" 4 (color:rgb 1 1 0 ) "##")
(sdegeo:set-current-contact-set "Cathode")
(sdegeo:set-contact-edges (list (car (find-edge-id (position (+ (* L_STI 3) LN_TAP LP_TAP (/ L_Count 2)) 0 0)))) "Cathode")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Meshing;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(sdedr:define-refinement-window "RefWin.drn1" "Rectangle"  (position 0 0 0) (position L_Sub T_Sub 0))
(sdedr:define-refinement-size "REF-MESH1" 1 1 0 0.1 0.1 0)
(sdedr:define-refinement-function "REF-MESH1" "DopingConcentration" "MaxTransDiff" 1)
(sdedr:define-refinement-placement "Pl-siz1" "REF-MESH1" "RefWin.drn1")


(sdedr:define-refinement-window "RefWin.up" "Rectangle" (position 0 0 0) (position L_Sub 0.75 0) )
(sdedr:define-refinement-size "RefDef.up" 0.1 0.025 0 0.001 0.001 0)
(sdedr:define-refinement-function "RefDef.up" "MaxLenInt" "Silicon" "SiO2" 0.01 2 "DoubleSide")
(sdedr:define-refinement-function "RefDef.up" "DopingConcentration" "MaxTransDiff" 1)
(sdedr:define-refinement-placement "PlaceRF1.up" "RefDef.up" "RefWin.up")

(sde:build-mesh "snmesh" "-a -c conforming" "n@node@_msh")
