define STI_L @STI_L@
define PP_NW @PP_NW@
define NP_NW @NP_NW@
define OL 50
define origin 0
define ST 0
define SB 2
define STI_Depth @STI_Depth@
define STI_Angle @STI_Angle@

define NW_dose1 @NW_dose1@

define Eg_NW_dose1 @Eg_NW_dose1@


set a [expr $origin + $PP_NW]
set b [expr $a + $STI_L]
set c [expr $b + $NP_NW]

set p [expr $origin - $PP_NW]
set q [expr $p - $STI_L]
set r [expr $q - $NP_NW]

AdvancedCalibration

         
######################################################################################################

line x location=$ST<nm>   spacing= 1<nm>  tag=SiTop
line x location=700.0<nm>  spacing=5.0<nm> 
line x location=$SB<um>  spacing=500.0<nm> tag=SiBottom      


line y location=$r<nm>  spacing=100.0<nm>  tag=left 
line y location=$p<nm>  spacing=100.0<nm>      
line y location=$a<nm>  spacing=100.0<nm>
line y location=$c<nm>  spacing=100.0<nm>  tag=Right       

region silicon xlo=SiTop xhi=SiBottom ylo=left yhi=Right


init concentration=5e+15<cm-3> field=Boron

#------------------- Scrificial Oxide Layer --------------------------------
deposit material= {Oxide} type=isotropic time=1.0 rate= {0.01}
diffuse temperature=1100<C> time=40<min> 

#gas_flow name= O2_1_N2_1 pressure= 1<atm> flowO2= 1.2<l/min> flowN2= 1.0<l/min>
#diffuse temperature= 1100<C>  time= 40<min> gas.flow= O2_1_N2_1

#------------------- N-Well Formation --------------------------------
implant  P sentaurus.mc  dose=$NW_dose1  energy=$Eg_NW_dose1 tilt=7 rotation=0
implant  P sentaurus.mc  dose=$NW_dose2  energy=$Eg_NW_dose1 tilt=7 rotation=0

diffuse temperature=1050<C> time=25<s> 

strip oxide

#------STI Trench Creation Left ----------------------

mask name=trench_mask1 left=$q<nm> right=$p<nm>
mask name=trench_mask2 left=$a<nm> right=$b<nm>
mask name=trench_mask bool="trench_mask1 + trench_mask2"

deposit nitride type=anisotropic thickness=0.14<um> mask=trench_mask
etch type=trapezoidal Si  thickness=[expr $STI_Depth]<nm> angle=$STI_Angle
etch type=cmp coord=0.0 material=all

deposit Oxide type=isotropic thickness=0.006<um>
deposit nitride type=isotropic thickness=0.014<um>
deposit Oxide type=isotropic thickness=0.4<um>
etch type=cmp coord=0.0 material=all


#-------------------------ADD REFINEMENT---------------------

refinebox silicon min= { $origin<nm> $r<nm>} max= {0.1 $c<nm> } \
xrefine= {0.001 0.005 0.005} yrefine= {0.005 0.005 0.005} add
refinebox remesh


## --------------------------------------------Final N+ formation # Energy multiply by 0.75 # Dose 2x # Energy 0.5------------------------
mask name=np_imp1 left=[expr $r - $OL]<nm> right=[expr $q + $OL]<nm> 
mask name=np_imp2 left=[expr $b - $OL]<nm> right=[expr $c + $OL]<nm>  
mask name=np_imp bool="np_imp1 + np_imp2"

implant  As sentaurus.mc mask=np_imp   dose=5e15<cm-2>  energy=5<keV>  tilt=0 rotation=0
implant  As sentaurus.mc mask=np_imp   dose=2.5e15<cm-2>  energy=25<keV> tilt=0 rotation=0   


##---------------------------------------- Final P+ formation # Energy multiply by 0.75 #2x----------------------------------
 
mask name=pp_imp left=[expr $p - $OL]<nm> right=[expr $a + $OL]<nm> 

implant  BF2  sentaurus.mc mask=pp_imp   dose=2.5e15<cm-2>  energy=2.5<keV> tilt=0 rotation=0
implant  BF2  sentaurus.mc mask=pp_imp  dose=1e15<cm-2>  energy=10<keV> tilt=0 rotation=0  

diffuse temperature=1025<C> time=10<s> 

struct tdr = n@node@ !Gas !interfaces 

exit

